SwissPairings/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwissPairings.Views.Login"
             xmlns:vm="clr-namespace:SwissPairings.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10"/>
            <Label Text="{Binding ErrorMessage, Mode=TwoWay}" IsVisible="{Binding HasErrors, Mode=TwoWay}" TextColor="red" />
                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Text="{Binding Username, Mode=TwoWay}" Placeholder="Username" HeightRequest="40" />
                    <Entry x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"   HeightRequest="40"  IsPassword="True" />
                    </StackLayout>
                </Frame>
                <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#088da5" />
            </StackLayout>
        </ContentPage.Content>
</ContentPage>