SwissPairings/Views/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwissPairings.Views.Player"
             xmlns:vm="clr-namespace:SwissPairings.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PlayerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ErrorMessage, Mode=TwoWay}" IsVisible="{Binding HasErrors, Mode=TwoWay}" TextColor="red" />
            <Entry x:Name="NewLastName" Text="{Binding NewLastName, Mode=TwoWay}" Placeholder="Last Name" HeightRequest="40" />
            <Entry x:Name="NewFirstName" Text="{Binding NewFirstName, Mode=TwoWay}" Placeholder="First Name" HeightRequest="40" />
            <Entry x:Name="NewUSCFID" Text="{Binding NewUSCFID, Mode=TwoWay}" Placeholder="USCF" HeightRequest="40" />
            <Button Command="{Binding AddNewPlayerCommand}" IsEnabled="{Binding AddNewPlayerEnabled}" Text="Add" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            <ListView x:Name="PlayerListView" ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding FirstName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>